@import "src/assets/colors"

.searchModalContainer
  display: flex
  flex-direction: column
  gap: 30px

.searchLogo
  width: 15px
  height: 15px

.searchBarContainer
  display: flex

.forms
  display: flex
  background: $dark-blue
  padding: 0 17px
  border-radius: 20px
  align-items: center
  justify-content: space-between


.deleteButton
  cursor: pointer

.mostSearched
  display: flex
  flex-direction: column
  gap: 9px

  &__result
    background: $dark-green
    padding: 8px 15px
    border-radius: 20px
    text-decoration: none
    width: max-content

.mostSearchedContainer
  display: flex
  flex-direction: column
  gap: 15px

  &__title
    margin: 0
    font-size: 16px
    font-weight: 600

.linkToFullResults
  color: $main-violet
  text-decoration: none
  font-size: 10px
  font-weight: 700

.resultList
  display: flex
  flex-direction: column
  gap: 9px

  &__result
    display: flex
    gap: 13px
    align-items: center
    cursor: pointer
    text-decoration: none

.resultsContainer
  display: flex
  flex-direction: column
  gap: 9px

.result__title
  font-size: 12px
  font-weight: 700

.resultImage
  width: 20px
  height: 20px
  border-radius: 10px