@import "../../assets/colors"
@import "../../assets/fonts/fonts.css"

.mainContainer
  padding-top: 68px
  background: $dark-blue

.scrollContainer
  padding: 73px 67px 0 67px

.popularText
  font-family: "Audiowide", "sans-serif"
  color: rgba(76, 66, 187, 0.50)
  font-size: 14px
  font-weight: 400
  letter-spacing: 5px
  text-align: center

.left
  transform: rotate(-90deg)
  width: 130px
  height: 11px

.right
  transform: rotate(90deg)
  width: 130px
  height: 11px

.scrollInsides
  display: flex
  justify-content: space-between
  align-items: center
  padding: 6.8vh 0
  flex-direction: row

.cards
  display: flex
  flex-direction: row
  gap: 6.1vw
  align-items: center

.dot
  width: 10px
  height: 10px
  background: $dot-grey
  border-radius: 5px
  border: none
  padding: 0

.chosenDot
  background: $main-violet

.containerBorder
  display: flex
  flex-direction: column
  background: $dark-blue

.carouselContainer
  display: flex
  margin: 0
  padding: 0

.scrollDots
  display: flex
  gap: 16px
  justify-content: center
  margin-bottom: 49px

.border
  height: 5px
  background: linear-gradient(90deg, $dark-blue 0%, $dark-haki 50%, $dark-blue 100%)

.sliderContainer
  display: flex
  flex-direction: column
  gap: 49px

.disableSlide
  display: none

