@import "../../assets/colors"
@import "../../assets/fonts/fonts.css"
@import "/src/mixins/adaptiveMixins"


.mainContainer
  background: url(https://recruit.groxi.jp/img/top/visual.jpg) lightgray 50% / cover no-repeat
  position: relative

.logo
  z-index: 12000000
  position: absolute
  top: 25px
  left: 50px
  display: flex
  gap: 5px

.trapezoid
  position: absolute
  left: -215px
  bottom: 0
  border: 500px solid transparent
  border-left: 400px solid $main-violet
  border-top: 700px solid $main-violet
  border-bottom: 0 solid transparent
  z-index: 5
  @include tablet
    border-left: 400px solid $main-violet
    border-top: 700px solid $main-violet
    border-bottom: 0 solid transparent

.bannerText
  padding: 138px 61px 199px 61px
  display: flex
  justify-content: space-between

.mainTextContainer
  display: flex
  flex-direction: column
  align-items: center
  gap: 4.1vh
  @include adaptive_font(50)
  width: 47.7vw
  font-weight: 400
  z-index: 10

.title
  margin: 0
  @include adaptive_font(60)
  text-align: start
  padding-left: 15px
  font-weight: 400
  border-left: $dark-blue 5px solid
  @include tablet
    text-align: start

.bannerMoto
  font-family: "Audiowide", "sans-serif"
  color: #00D7E5
  text-align: center
  @include adaptive_font(30)
  font-weight: 400
  width: 25.8vw
  margin: 0

.catalogueLink
  @include adaptive_font(14)
  font-style: normal
  font-weight: 400

.scroll
  font-family: "Audiowide", "sans-serif"
  @include adaptive_font(14)
  font-weight: 400
  letter-spacing: 5px
  position: absolute
  transform: rotate(90deg)
  top: 50vh
  right: -2.7vw

.scrollContainer
  position: relative
  height: 14px