
.profileModalContainer
  display: flex
  flex-direction: column
  gap: 48px
  z-index: 15


.profileInfo
  display: flex
  gap: 29px
  text-decoration: none
  align-items: center
  font-size: 18px
  font-weight: 400

.profileButtons
  display: flex
  flex-direction: column
  gap: 20px

.menuItem
  text-decoration: none
  display: flex
  gap: 30px
  align-items: center
  font-size: 14px
  font-weight: 600

.submitButton
  background: none
  border: none

.logOutButton
  background: transparent
  border: none
  padding: 0