@import "/src/assets/colors"

.commentContainer
  display: flex
  gap: 30px

.slicedImage
  width: 61px
  height: 61px
  overflow: hidden
  border-radius: 30px
  background-position: center

.topContainer
  display: flex
  gap: 18px
  align-items: center

.creatorName
  font-size: 17px
  font-weight: 700

.createdDate
  font-size: 16px
  font-weight: 500
  color: $main-violet

.comment
  background: $arrow-border-color
  padding: 20px 25px
  border-radius: 20px
  display: flex
  flex-direction: column
  gap: 12px

.commentText
  margin: 0
  font-size: 16px
  font-weight: 400