@import "/src/assets/colors"

.formField
  padding: 13px 15px
  border-radius: 20px
  background: $lighter-blue
  border: transparent
  outline: none
  width: 97%

.formField::-webkit-input-placeholder
  color: $main-violet
  font-size: 14px
  font-weight: 600

.resultsContainer
  background: $dark-blue
  padding: 68px 251px 25px 251px
  display: flex
  flex-direction: column
  gap: 45px

  &__title
    font-size: 30px
    font-weight: 400
    margin: 0

  &__results
    display: flex
    flex-direction: column
    gap: 54px

.forms
  display: flex
  background: $lighter-blue
  padding: 0 17px
  border-radius: 20px
  align-items: center

.formikContainer
  padding: 0 150px

.formContainer
  width: 98%


