@import "src/assets/colors"

.cardContainer
  display: flex
  flex-direction: column
  gap: 22px
  width: 164px
  position: relative
  text-decoration: none

.listCard
  display: flex
  flex-wrap: wrap
  row-gap: 78px
  column-gap: 31px
  margin: 0
  padding: 0

.cardTitle
  font-size: 13px
  font-weight: 400

.ratingContainer
  display: flex
  gap: 3px
  background: rgb($dark-blue, 0.5)
  width: 91%
  position: absolute
  top: 5px
  left: 8px

.score
  font-size: 14px
  font-weight: bold
