@import "src/assets/colors"
@import "/src/mixins/adaptiveMixins"

.collectionContainer
  padding: 53px 0
  background: $dark-blue
  position: relative
  display: flex
  flex-direction: column
  gap: 70px

.titleContainer
  margin-left: 180px
  display: flex
  flex-direction: column
  justify-content: start
  width: max-content
  gap: 5px

.collectionTitle
  @include adaptive_font(20)
  font-weight: bold
  margin: 0

.bottomLine
  height: 5px
  background: linear-gradient(90deg, $dark-blue 0%, $main-violet 42%, $dark-blue 100%)

.arrowContainer
  border: 3px solid $arrow-border-color
  width: 50px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 30px
  position: absolute
  top: 277px
  background: $dark-blue
  z-index: 5

.arrow
  padding: 13px 15px 13px 13px

.arrowRight
  transform: rotate(180deg)
  position: absolute
  right: 67px

.arrowLeft
  position: absolute
  left: 67px

.card
  display: flex
  position: relative
  background: $dark-blue
  border-radius: 175px 10px 10px 20px
  padding-left: 35px
  align-items: end
  height: 32.6vh
  width: 31vw

.textInformation
  display: flex
  flex-direction: column
  gap: 10px

.cardBorder
  background-image: linear-gradient(100deg, $dark-haki 10%, $dark-blue 100%)
  padding: 5px
  width: 31vw
  border-radius: 180px 10px 10px 20px

.collectionCards
  display: flex
  gap: 3.2vw
  overflow: hidden

.info
  width: 17.8vw
  color: $haki
  z-index: 2
  @include adaptive_font(16)

  @include tablet
    @include adaptive_font_tablet(10)

.cardImage
  position: absolute
  right: 0
  z-index: 0
  width: 19.6vw

.loveCollectionImage
  width: 10.6vw