@import "src/assets/colors"

.footer
  background: $dark-blue
  padding: 125px 44px 44px 28px
  display: flex
  justify-content: space-between

.logoContainer
  display: flex
  flex-direction: column
  gap: 12px

.motoContainer
  display: flex
  flex-direction: column

.mailContacts
  display: flex
  flex-direction: column
  gap: 10px

.mailLink
  text-decoration: none
  color: $main-violet

.footerLeftSide
  display: flex
  flex-direction: column
  gap: 52px

.sectionContainer
  display: flex
  flex-direction: column
  gap: 30px
  width: 153px

.links
  display: flex
  flex-direction: column
  gap: 20px

.footerRightSide
  display: flex
  gap: 100px

.sectionTitle
  font-size: 16px
  font-weight: bold

.link
  text-decoration: none
  font-size: 14px
  font-weight: 300

.contactsLinks
  display: flex
  gap: 20px