@mixin tablet
  @media screen and (max-width: $breakpoint-tablet-max) and (min-width: $breakpoint-tablet-min )
    @content

@mixin mobile
  @media screen and (max-width: $breakpoint-tablet-min) and (min-width: $breakpoint-mobile-min )
    @content



@mixin adaptive_font($font-size)
  font-size:  calc(12px + ($font-size - 12) * (100vw / 1440))

@mixin adaptive_font_mobile($font-size)
  font-size:  calc(12px + ($font-size - 12) * (100vw / 480))

@mixin adaptive_font_tablet($font-size)
  font-size:  calc(12px + ($font-size - 12) * (100vw / 834))

$breakpoint-mobile-min: 320px
$breakpoint-tablet-min: 480px
$breakpoint-tablet-max: 834px
$breakpoint-desktop-max: 1440px
