@import "/src/mixins/adaptiveMixins"

.cardContainer
  width: 14vw
  height: 319px
  display: flex
  align-items: end
  text-decoration: none
  position: relative

.imageContainer
  position: absolute

.titleImage
  width: 100%
  min-width: 160px
  min-height: 202px
  height: auto

.shadowBlock
  background: rgba(12, 10, 38, 0.70)
  padding: 8px 14px
  display: flex
  flex-direction: column
  gap: 10px
  z-index: 5
  width: 120%
  text-overflow: ellipsis

.titleName
  margin: 0
  text-align: center
  @include adaptive_font(14)
  font-weight: bold
  line-height: 20px

.descriptionContainer
  display: flex
  gap: 8%
  justify-content: center

.score
  @include adaptive_font(14)
  font-weight: bold

.genresName
  font-family: "Montserrat", 'sans-serif'
  @include adaptive_font(10)
  font-style: normal
  font-weight: 500
  display: flex
  justify-content: center

.genres, .titleScore
  display: flex
  align-items: center

.titleScore
  gap: 2px

