$main-violet: #4C42BB
$dark-blue: #0C0A26
$dot-grey: #D9D9D9
$haki: #00F0FF
$dark-haki: #01A4AF
$arrow-border-color: #2C266D
$lighter-blue: #18153A
$checkbox-background: #2C266D
$dark-green:#00606D
$error-color: rgb(red, 0.5)
