@import "../../assets/colors"
@import "../../assets/fonts/fonts.css"

.scrollContainer
  padding: 73px 67px 0 67px
  background: $dark-blue

.popularText
  font-family: "Audiowide", "sans-serif"
  color: rgba(76, 66, 187, 0.50)
  font-size: 14px
  font-weight: 400
  letter-spacing: 5px
  text-align: center

.left
  transform: rotate(-90deg)
  width: 130px
  height: 11px

.right
  transform: rotate(90deg)
  width: 130px
  height: 11px

.scrollInsides
  display: flex
  justify-content: center
  align-items: center
  gap: 210px
  padding: 51px 0


.cards
  display: flex
  gap: 89px

.dot
  width: 10px
  height: 10px
  background: $dot-grey
  border-radius: 5px

.chosenDot
  background: $main-violet

.containerBorder
  margin: -5px
  border-radius: 5px
  display: flex
  flex-direction: column

.scrollDots
  display: flex
  gap: 16px
  justify-content: center
  margin-bottom: 49px

.border
  height: 5px
  background: linear-gradient(90deg, $dark-blue 0%, $dark-haki 50%, $dark-blue 100%)