
.cardContainer
  background: url("../../assets/placeholderImage.png") lightgray 50% / cover no-repeat
  width: 208px
  height: 319px
  display: flex
  align-items: end
  text-decoration: none

.shadowBlock
  background: rgba(12, 10, 38, 0.70)
  padding: 8px 14px
  display: flex
  flex-direction: column
  gap: 12px

.titleName
  margin: 0
  text-align: center
  font-size: 14px
  font-weight: bold
  line-height: 20px

.descriptionContainer
  display: flex
  gap: 31px
  justify-content: center

.score
  font-size: 14px
  font-weight: bold

.genresName
  font-family: "Montserrat", 'sans-serif'
  font-size: 10px
  font-style: normal
  font-weight: 500
  display: flex
  justify-content: center

.genres, .titleScore
  display: flex
  align-items: center

.titleScore
  gap: 2px

