@import "../../assets/colors"
@import "../../assets/fonts/fonts.css"

.mainContainer
  background: url(https://recruit.groxi.jp/img/top/visual.jpg) lightgray 50% / cover no-repeat
  position: relative

.trapezoid
  position: absolute
  left: -215px
  bottom: 0
  border: 500px solid transparent
  border-left: 400px solid $main-violet
  border-top: 700px solid $main-violet
  border-bottom: 0 solid transparent
  z-index: 0

.bannerText
  padding: 138px 61px 199px 61px
  display: flex
  justify-content: space-between

.mainTextContainer
  display: flex
  flex-direction: column
  align-items: center
  gap: 31px
  font-size: 50px
  width: 529px
  font-weight: 400
  z-index: 1

.title
  margin: 0
  font-size: 60px
  font-weight: 400
  text-align: center
  border-left: $dark-blue 5px solid


.bannerMoto
  font-family: "Audiowide", "sans-serif"
  color: #00D7E5
  text-align: center
  font-size: 30px
  font-weight: 400
  width: 300px
  margin: 0

.catalogueLink
  font-size: 14px
  font-style: normal
  font-weight: 400

.scroll
  font-family: "Audiowide", "sans-serif"
  font-size: 14px
  font-weight: 400
  letter-spacing: 5px
  position: absolute
  transform: rotate(90deg)
  top: 370px
  right: -40px

.scrollContainer
  position: relative
  height: 14px