@import "src/assets/colors"

.border
  height: 2px
  background: linear-gradient(90deg, $dark-blue 0%, $dark-haki 50%, $dark-blue 100%)

.catalogueContainer
  background: $dark-blue
  padding: 82px 98px
  display: flex
  flex-direction: column
  gap: 50px

.catalogueName
  margin: 0
  font-size: 30px
  font-weight: 400
