@import "/src/assets/colors"

.border
  height: 2px
  background: linear-gradient(90deg, $dark-blue 0%, $dark-haki 50%, $dark-blue 100%)

.notFoundContainer
  background: $dark-blue
  display: flex
  flex-direction: column
  gap: 77px
  align-items: center
  justify-content: center
  padding-top: 103px

.notFoundDescription
  font-size: 32px
  font-weight: 400
  padding: 0 270px
  text-align: center

.homeLink
  color: $main-violet
  text-decoration: none